# ddaraogae

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nbcfinalteam2/ddaraogae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doc_privacy_agreement  doc_privacy_rules  doc_user_term
app/src/main/java/com/nbcfinalteam2/ddaraogae/: MainActivity.kt
app/src/main/java/com/nbcfinalteam2/ddaraogae/app/: DdaraogaeApplication.kt
app/src/main/java/com/nbcfinalteam2/ddaraogae/app/di/: AlarmModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  DeviceStateManagerModule.kt  DispatcherModule.kt  EventBusModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedEventViewModelModule.kt  UseCaseModule.kt
app/src/main/java/com/nbcfinalteam2/ddaraogae/data/dto/: CityDto.kt  DogDto.kt  DustDto.kt  SpotDto.kt  StampDto.kt  StoreDto.kt  WalkingDogDto.kt  WalkingDto.kt  WeatherDto.kt
app/src/main/java/com/nbcfinalteam2/ddaraogae/data/mapper/: AlarmMapper.kt  FirebaseMapper.kt  StoreMapper.kt  WeatherMapper.kt
app/src/main/java/com/nbcfinalteam2/ddaraogae/data/model/: AlarmPreference.kt  AlarmPreferences.kt
app/src/main/java/com/nbcfinalteam2/ddaraogae/data/repository/: AlarmRepositoryImpl.kt  AuthRepositoryImpl.kt  DogRepositoryImpl.kt  SpotRepositoryImpl.kt  StampReositoryImpl.kt  StampRepositoryImpl.kt  StoreRepositoryImpl.kt  WalkingRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nbcfinalteam2/ddaraogae/domain/bus/: ItemChangedEventBus.kt
app/src/main/java/com/nbcfinalteam2/ddaraogae/domain/entity/: AlarmEntity.kt  DogEntity.kt  EmailAuthEntity.kt  LatLngEntity.kt  SpotEntity.kt  StampEntity.kt  StampInfoEntity.kt  StoreEntity.kt  UserEntity.kt  WalkingEntity.kt  WeatherEntity.kt
app/src/main/java/com/nbcfinalteam2/ddaraogae/domain/repository/: AlarmRepository.kt  AuthRepository.kt  DogRepository.kt  SpotRepository.kt  StampRepository.kt  StoreRepository.kt  WalkingRepository.kt  WeatherRepository.kt
app/src/main/res/color/: nav_selector_color.xml
app/src/main/res/drawable/: bg_btn_edit.xml  bg_btn_my_stamp.xml  bg_dialog_month.xml  bg_edit_area.xml  bg_empty_data.xml  bg_stamp_detail.xml  ic_back.xml  ic_calendar_select.xml  ic_check_box_24.xml  ic_check_box_blank_24.xml  ic_chevron_right.xml  ic_current.xml  ic_default_dog.xml  ic_dog_add.xml  ic_dog_default_thumbnail.xml  ic_filter.xml  ic_home.xml  ic_information.xml  ic_left.xml  ic_marker_default.xml  ic_mypage.xml  ic_remove.xml  ic_renewal.xml  ic_right.xml  ic_share.xml  ic_stamp.xml  ic_visibility_off_grey_24.xml  ic_walk.xml  ic_walk_start.xml  ic_weather_condition_bad.xml  ic_weather_condition_good.xml  ic_weather_condition_normal.xml  ic_weather_condition_very_bad.xml  img_map_default.xml  item_selector.xml  item_shape_selected.xml  locationbutton.xml  locationcircle.xml  login_box.xml  oval_walk_current.xml  (+11 more)
app/src/main/res/font/: font_sf.xml
app/src/main/res/layout/: activity_add.xml  activity_agreement_privacy.xml  activity_alarm.xml  activity_all_stamp.xml  activity_detail.xml  activity_detail_pet.xml  activity_edit_pet.xml  activity_finish.xml  activity_history.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_my_pet.xml  activity_privacy.xml  activity_sign_up.xml  activity_stamp.xml  activity_terms_of_use.xml  activity_walk.xml  dialog_date_picker.xml  dialog_loading.xml  dialog_walk_history_map.xml  fragment_alarm_set_dialog.xml  fragment_all_stamp.xml  fragment_detail_pet.xml  fragment_dialog.xml  fragment_edit_pet.xml  fragment_home.xml  fragment_log_in.xml  fragment_my_pet.xml  fragment_mypage.xml  fragment_pet_list.xml  fragment_privacy.xml  fragment_set_dialog.xml  fragment_set_dialog_for_sign_delete.xml  fragment_sign_up.xml  fragment_stamp_detail.xml  fragment_stamp_dialog_.xml  fragment_walk.xml  item_alarm.xml  item_dialog_date_picker.xml  (+11 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: client_id.xml  colors.xml  dimens.xml  privacy.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nbcfinalteam2/ddaraogae/: ExampleUnitTest.kt  WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
