<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/main_home" />
    <item
        android:id="@+id/walkFragment"
        android:enabled="true"
        android:icon="@drawable/ic_walk"
        android:title="@string/main_walk" />
    <item
        android:id="@+id/mypageFragment"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="@string/main_mypage" />
</menu>