<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_detail_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.DetailActivity">

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/home_detail_title"
        android:textSize="@dimen/text_body"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_title" />

    <FrameLayout
        android:id="@+id/fl_detail_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_title" />

    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_detail_line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_detail_map"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/rec_map_result"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sample"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_walking_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_larger_30"
                android:layout_marginEnd="@dimen/margin_extra_lager"
                android:text="@string/home_detail_walking_time"
                android:textColor="@color/brown"
                android:textSize="@dimen/text_caption"
                app:layout_constraintEnd_toStartOf="@+id/fl_detail_line2"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_map" />

            <TextView
                android:id="@+id/tv_detail_walking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small_10"
                android:text="00분 00초"
                android:textSize="@dimen/text_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_detail_walking_time_title"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_walking_time_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_walking_time_title" />

            <TextView
                android:id="@+id/tv_detail_walking_distance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_lager"
                android:text="@string/home_detail_walking_distance"
                android:textColor="@color/brown"
                android:textSize="@dimen/text_caption"
                app:layout_constraintStart_toEndOf="@+id/fl_detail_line2"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_walking_time_title" />

            <TextView
                android:id="@+id/tv_detail_walking_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 km"
                android:textSize="@dimen/text_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detail_walking_time"
                app:layout_constraintEnd_toEndOf="@+id/tv_detail_walking_distance_title"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_walking_distance_title"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_walking_time" />

            <FrameLayout
                android:id="@+id/fl_detail_line2"
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:background="@color/brown"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detail_walking_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_detail_walking_time_title"
                app:layout_constraintVertical_bias="0.304" />

            <TextView
                android:id="@+id/tv_detail_with_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_larger_30"
                android:text="@string/home_detail_with_dogs"
                android:textSize="@dimen/text_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_detail_line2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_dogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_with_title"
                tools:itemCount="3"
                tools:listitem="@layout/item_finish_dogs" />

            <TextView
                android:id="@+id/tv_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="0000년 0월 0일 0요일"
                android:textSize="@dimen/text_caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_detail_dogs" />

            <FrameLayout
                android:id="@+id/fl_detail_line3"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/brown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_date" />

            <TextView
                android:id="@+id/tv_detail_stamp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/home_detail_stamp"
                android:textSize="@dimen/text_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_detail_line3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_stamp_title"
                tools:itemCount="3"
                tools:listitem="@layout/item_finish_stamp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>