<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.mypage.DetailPetActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/ic_back"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_appBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/mypage_edit_pet_title"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@string/mypage_edit_pet_edit_button"
            android:textSize="@dimen/text_text"
            app:layout_constraintBottom_toTopOf="@+id/topBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_appBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"
        android:id="@+id/cl_pet_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_pet_empty_list"
            android:textSize="@dimen/text_content"
            android:textColor="@color/grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:visibility="visible"
        android:id="@+id/sc_detail_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_appbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dogArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/iv_dogThumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_edit_pet_dog_selection" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_dogThumbnail"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="50dp"
                app:civ_border_color="@color/brown"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_dogArea"
                tools:src="@drawable/ic_launcher_background" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="40dp"
                android:text="@string/mypage_edit_pet_dog_name_title"
                android:textSize="@dimen/text_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_dogThumbnail" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textSize="@dimen/text_caption"
                android:text="pet_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
            <View
                android:id="@+id/view_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brown"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_pet_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="30dp"
                android:text="@string/mypage_edit_pet_dog_gender_title"
                android:textSize="@dimen/text_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_name" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_male"
                android:layout_width="84dp"
                android:layout_height="50dp"
                android:text="@string/mypage_edit_pet_dog_gender_male"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@drawable/radio_button_unselected"
                app:layout_constraintTop_toBottomOf="@+id/tv_gender"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_female"
                android:layout_width="84dp"
                android:layout_height="50dp"
                android:text="@string/mypage_edit_pet_dog_gender_female"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginStart="@dimen/margin_medium"
                android:background="@drawable/radio_button_unselected"
                app:layout_constraintTop_toBottomOf="@+id/tv_gender"
                app:layout_constraintLeft_toRightOf="@+id/tv_male"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="30dp"
                android:text="@string/mypage_edit_pet_dog_age_title"
                android:textSize="@dimen/text_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_male" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pet_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/bg_edit_area"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/text_caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_age" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="30dp"
                android:text="@string/mypage_edit_pet_dog_breed_title"
                android:textSize="@dimen/text_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pet_age" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pet_breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/bg_edit_area"
                android:maxLength="20"
                android:maxLines="1"
                android:padding="@dimen/padding_small"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_breed" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="30dp"
                android:text="@string/mypage_edit_pet_dog_memo_title"
                android:textSize="@dimen/text_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pet_breed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pet_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_extra_lager"
                android:background="@drawable/bg_edit_area"
                android:gravity="clip_horizontal"
                android:isScrollContainer="true"
                android:minHeight="120dp"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/text_caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_memo"
                app:layout_constraintBottom_toTopOf="@id/bt_delete"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_finish_done"
                android:layout_margin="@dimen/margin_medium"
                android:text = "@string/mypage_delete_dog"
                android:textColor="@color/white"
                android:textSize="@dimen/text_text"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_pet_memo"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>