<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_appBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/home_history_title"
            android:textSize="@dimen/text_body"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/margin_medium"
            android:src="@drawable/ic_back" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_collapseMode="parallax">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_selectedCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:text="@string/home_history_walk_graph_select_calendar"
                        android:textSize="@dimen/text_caption"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_selectedCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="90"
                        android:src="@drawable/ic_calendar_select"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_selectedCalendar"
                        app:layout_constraintStart_toEndOf="@+id/tv_selectedCalendar"
                        app:layout_constraintTop_toTopOf="@+id/tv_selectedCalendar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_walkGraphDogName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:text="@string/home_history_walk_graph_title"
                        android:textSize="@dimen/text_text"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/iv_walkGraphInformation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_selectedCalendar" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_walkGraphInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_information"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:tooltipText="@string/home_history_walk_graph_information"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_walkGraphDogName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_walkGraphDogName"
                        app:layout_constraintTop_toTopOf="@+id/tv_walkGraphDogName" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lc_area"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="@dimen/margin_medium"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_walkGraphDogName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_walkData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_empty_data"
                        android:elevation="20dp"
                        android:padding="@dimen/padding_small"
                        android:text="@string/home_history_walk_graph_no_data"
                        android:textSize="@dimen/text_mini"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/lc_area"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lc_area"
                        app:layout_constraintTop_toTopOf="@+id/lc_area" />

                    <View
                        android:id="@+id/middleBar"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:background="@color/grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lc_area" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_medium"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/bottomLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/bg_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_titleWalkHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/home_history_walk_history"
                    android:textSize="@dimen/text_text"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_walkHistoryData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_empty_data"
                    android:elevation="8dp"
                    android:padding="@dimen/padding_small"
                    android:text="@string/home_history_walk_history_no_data"
                    android:textSize="@dimen/text_text"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_titleWalkHistory" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_walkHistoryArea"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_titleWalkHistory"
                    tools:listitem="@layout/item_home_history_walk"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

