<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    tools:context=".presentation.ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@string/home_title"
                android:textSize="@dimen/text_headline"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_beforeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_larger_60"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@string/home_a_few_hours_ago"
                android:textSize="@dimen/text_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_main" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dogArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_beforeTime"
                tools:listitem="@layout/item_home_dog_selection" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_dogAdd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_dog_add"
                app:civ_border_color="@color/very_soft_orange"
                app:layout_constraintBottom_toTopOf="@+id/tv_dogGraph"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_main" />

            <!-- 반려견 그래프 -->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dogGraph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_larger_30"
                android:text="@string/home_walk_graph_title"
                android:textSize="@dimen/text_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_moveToHistoryGraph"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_dogArea" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_moveToHistoryGraph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@string/home_walk_graph_move_to_history"
                android:textSize="@dimen/text_caption"
                app:layout_constraintBottom_toBottomOf="@+id/tv_dogGraph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_dogGraph" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/margin_extra_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dogGraph">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_extra_small">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lc_area"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_walkData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_empty_data"
                        android:padding="@dimen/padding_small"
                        android:text="@string/home_walk_graph_no_data"
                        android:textSize="@dimen/text_mini"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/lc_area"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lc_area"
                        app:layout_constraintTop_toTopOf="@+id/lc_area" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- 오늘의 날씨 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_stampTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_larger"
                android:text="@string/home_stamp_title"
                android:textSize="@dimen/text_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_moveToAllStamp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_graph" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_moveToAllStamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@string/home_stamp_see_more"
                android:textSize="@dimen/text_caption"
                app:layout_constraintBottom_toBottomOf="@+id/tv_stampTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_stampTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_stamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/margin_extra_small"
                app:layout_constraintBottom_toTopOf="@+id/tv_todayWeather"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_stampTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_walkStampRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/progressbar_walkStampRate"
                        app:layout_constraintStart_toStartOf="@+id/progressbar_walkStampRate"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/home_progressbar_rate" />

                    <ProgressBar
                        android:id="@+id/progressbar_walkStampRate"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:max="14"
                        android:progressDrawable="@drawable/progress_bar_stamp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_walkStampRate"
                        tools:progress="7" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_todayWeather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_larger"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@string/home_weather_title"
                android:textSize="@dimen/text_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_stamp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                app:cardCornerRadius="@dimen/margin_extra_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_todayWeather">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_weatherData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_empty_data"
                        android:elevation="8dp"
                        android:padding="@dimen/padding_small"
                        android:text="@string/home_weather_no_data"
                        android:textSize="@dimen/text_mini"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_todayWeatherTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:layout_marginEnd="@dimen/margin_extra_small"
                        android:text="@string/home_weather_real_time_data"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_mini"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toStartOf="@+id/iv_weatherRenewal"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_weatherRenewal"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:src="@drawable/ic_renewal"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_todayWeatherTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_weatherIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/margin_medium"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_smaller"
                        android:textSize="@dimen/text_caption"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_weatherIcon"
                        app:layout_constraintEnd_toStartOf="@+id/tv_fineDust"
                        app:layout_constraintStart_toEndOf="@+id/iv_weatherIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/home_weather_location" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_fineDust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:textSize="@dimen/text_caption"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_weatherIcon"
                        app:layout_constraintEnd_toStartOf="@+id/tv_ultraFineDust"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/home_weather_fine_dust" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_ultraFineDust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:textSize="@dimen/text_caption"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_weatherIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/home_weather_ultra_fine_dust" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_locationTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_mini"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_weatherIcon"
                        app:layout_constraintStart_toStartOf="@+id/tv_location"
                        app:layout_constraintTop_toBottomOf="@+id/tv_location"
                        tools:text="@string/home_weather_location_temperature" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_locationConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_smaller"
                        android:textSize="@dimen/text_mini"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_weatherIcon"
                        app:layout_constraintStart_toEndOf="@+id/tv_locationTemperature"
                        app:layout_constraintTop_toBottomOf="@+id/tv_location"
                        tools:text="@string/home_weather_location_conditions" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_fineDustIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_weatherIcon"
                        app:layout_constraintStart_toStartOf="@+id/tv_fineDust"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fineDust"
                        tools:src="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_fineDustConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_smaller"
                        android:textSize="@dimen/text_mini"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_weatherIcon"
                        app:layout_constraintStart_toEndOf="@+id/iv_fineDustIcon"
                        app:layout_constraintTop_toBottomOf="@+id/tv_fineDust"
                        tools:text="@string/home_weather_fine_dust_conditions" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_ultraFineDustIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_weatherIcon"
                        app:layout_constraintStart_toStartOf="@+id/tv_ultraFineDust"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ultraFineDust"
                        tools:src="@drawable/ic_launcher_background" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_ultraFineDustConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_extra_smaller"
                        android:textSize="@dimen/text_mini"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_weatherIcon"
                        app:layout_constraintStart_toEndOf="@+id/iv_ultraFineDustIcon"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ultraFineDust"
                        tools:text="@string/home_weather_ultra_fine_dust_conditions" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>