<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/padding_extra_small_10">

<!--    <FrameLayout-->
<!--        android:id="@+id/fl_walk_dogs_item"-->
<!--        android:layout_width="48dp"-->
<!--        android:background="@drawable/oval_walk_select"-->
<!--        android:layout_height="48dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" >-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/iv_walk_dogs_item"-->
<!--            android:padding="4dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/ic_default_dog" />-->
<!--    </FrameLayout>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_walk_dogs_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/light_grey"
        tools:src="@drawable/ic_dog_default_thumbnail" />

    <View
        android:id="@+id/vw_check_box_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/iv_check_box"
        app:layout_constraintEnd_toEndOf="@id/iv_check_box"
        app:layout_constraintTop_toTopOf="@id/iv_check_box"
        app:layout_constraintBottom_toBottomOf="@id/iv_check_box"
        android:layout_margin="4dp"
        android:background="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:layout_marginEnd="-4dp"
        android:background="@color/white_fix"
        app:layout_constraintBottom_toBottomOf="@id/civ_walk_dogs_item"
        app:layout_constraintEnd_toEndOf="@id/civ_walk_dogs_item"
        tools:srcCompat="@drawable/ic_check_box_blank_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dog_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="해피초코예삐쫑이모찌흰둥이구름이"
        android:textAlignment="center"
        android:textSize="@dimen/text_mini"
        android:textStyle="bold"
        android:textColor="@color/black_fix"
        android:layout_marginTop="@dimen/margin_extra_smaller"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_check_box"
        app:layout_constraintTop_toBottomOf="@id/iv_check_box" />
</androidx.constraintlayout.widget.ConstraintLayout>