<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:cardCornerRadius="@dimen/margin_extra_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_lager"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_extra_lager"
                android:src="@drawable/ic_stamp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_stampName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iv_stamp"
                app:layout_constraintStart_toStartOf="@+id/iv_stamp"
                app:layout_constraintTop_toBottomOf="@+id/iv_stamp"
                tools:text="@string/home_all_stamp_item_stamp_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_stampNumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:text="@string/home_all_stamp_item_stamp_num_title"
                android:textColor="@color/light_brown"
                android:textSize="@dimen/text_mini"
                app:layout_constraintEnd_toEndOf="@+id/tv_stampName"
                app:layout_constraintStart_toStartOf="@+id/tv_stampName"
                app:layout_constraintTop_toBottomOf="@+id/tv_stampName" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_stampClick"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_extra_small"
                android:background="@drawable/bg_btn_my_stamp"
                android:text="@string/home_all_stamp_item_stamp_click_button"
                android:textSize="@dimen/text_mini"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_stampNumTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>